javaAllProjectClone/JAVA/Task_13_14_jdbc/src/main/resources/task_hospital.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://preprod/qa/soap"
           targetNamespace="http://preprod/qa/soap" elementFormDefault="qualified">

    <xs:element name="addBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorName" type="xs:string"/>
                <xs:element name="timeSlot" type="xs:int"/>
                <xs:element name="bookingStatus" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorName" type="xs:string"/>
                <xs:element name="timeSlot" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="removeBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getBookingByDoctorNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookingByDoctorNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookingByDoctorNameAndTimeSlotRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorName" type="xs:string"/>
                <xs:element name="timSet" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookingByDoctorNameAndTimeSlotResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookingByTimeSetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="timSet" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookingByTimeSetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="doctor">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="specialization" type="tns:specialization"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="booking">
        <xs:sequence>
            <xs:element name="doctorName" type="xs:string"/>
            <xs:element name="timeSlot" type="xs:int"/>
            <xs:element name="bookingStatus" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="specialization">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Neurosurgeons"/>
            <xs:enumeration value="Pediatrician"/>
            <xs:enumeration value="Surgeon"/>
            <xs:enumeration value="Dentist"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="active"/>
            <xs:enumeration value="closed"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>

